# CrudTestTask

./: README.md  build.gradle  crud.sql  readme.md
src/main/java/com/example/crud/: CrudApplication.java
src/main/java/com/example/crud/controllers/: CategoryController.java  ProductController.java
src/main/java/com/example/crud/entities/: Category.java  Product.java
src/main/java/com/example/crud/errors/: MyError.java  SQLORMException.java
src/main/java/com/example/crud/exception/: SQLORMException.java
src/main/java/com/example/crud/repositories/: CategoryRepository.java  ProductRepository.java
src/main/java/com/example/crud/services/: CategoryService.java  ProductService.java
src/main/resources/: application.properties
